server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=SNHUAssignment123
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS

# enable SSL for HTTPS
server.ssl.enabled=true